NODE_VERSION=${NODE_VERSION}

USE_SWAGGER=false

# database
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=sql-container
TYPEORM_USERNAME=user 
TYPEORM_PASSWORD=password
DB_ROOT_PASSWORD=password 
TYPEORM_DATABASE=database
TYPEORM_PORT=3306
TYPEORM_LOGGING=true

# auth
JWT_TOKEN_PRIVATE_KEY=${JWT_TOKEN_PRIVATE_KEY}
JWT_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrlbDbBIsqDaezRTl4yg\nCsHDa/Xpzb2lWIsLw4k33Rjqx7ycEsVZRycbI7MFKQcg0ligI3NPnpNVz0NHzCJt\nsJ51hII10ux8Qg6dsxsK6F9DJxctaUqUbgXsOH2DH41JBg1aZaHLngg0W+rRifms\nqAAVBOXaXGXmUdst4V5QKZSGVs0LMqHueuabecnUYqT+FtnBAgwsN1tYxAwLMYcE\n6jXrLG6kj9dcwopmjJb46u+29g9sHnMIz6sDnIdo2+NbgEF1G3T5Yh78khjKNx6/\ndf3/olanTEWFXWvsMJyS1x6o4pHBxw2yl0TfB16o5nHJ1A5jK+b+fJ/dfl+X/qwA\nxwIDAQAB\n-----END PUBLIC KEY-----"
AUTH_COOKIE_NAME=auth-token
AUTH_QUERY_PARAM_NAME=auth-token
